{
  "name": "propertyflow-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch . --ext js,json,cjs --exec node main.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgangaMichael/PropertyFlow-server.git"
  },
  "keywords": [],
  "author": "michael nganga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NgangaMichael/PropertyFlow-server/issues"
  },
  "homepage": "https://github.com/NgangaMichael/PropertyFlow-server#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7"
  }
}
